# my_tomcat

./: README.md  pom.xml
src/main/java/: MainApplication.java
src/main/java/com/mytomcat/core/: HttpRequestMethod.java  MyHttpServlet.java  MyHttpServletRequest.java  MyHttpServletResponse.java  MyTomcat.java  ServletMapping.java  WebConfig.java  WebConfigReader.java
src/main/java/com/mytomcat/demo/: HelloWorldServlet.java  InfoServlet.java
src/main/java/com/mytomcat/util/: YamlUtils.java
src/main/resources/: web.yml
